{
  "name": "webpack-lib-lping",
  "version": "1.0.2",
  "description": "webpack打包一个组件库",
  "main": "./dist/library.js",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurongdashi/webpack-lib.git"
  },
  "keywords": [
    "组件库打包",
    "library",
    "type"
  ],
  "author": "lp123 <1970664102@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
